### Module positions - created on 1/27/2017 1:12:38 PM ###
### Printed by Pcbnew version kicad 4.0.2-stable
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                PosX       PosY       Rot  Side
C27       DNP              C_0603               2.8250    34.7750  270.0000  top
C28       DNP              C_0603               1.2500    34.7750  270.0000  top
U1        EdisonConnector  DF40HC(3.0)-70DS    24.5002    28.1702  180.0000  top
U2        DNP              SOT-23               1.9500    37.5900  180.0000  top
## End
